<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            font-family: sans-serif;
        }
        .head{
            color: white;
           margin-left: 106%;
           padding: 5px;
        }
        .pair{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("image5.webp");
    width:100%;
    height: 100vh;
    background-size: cover;
}
.pair1{
   padding: 5%;
   text-align: center;
   width: 80%;
   margin-left: 80%;
   background-color: rgba(0, 0, 0, 0.3);
}
form{
    padding-top: 13%;
}
h2{
    color:white;
    font-size: 18px;
    padding: 6px;
   
}

input{
    border: 2px solid black;
    border-radius: 10px;
    padding:10px;
    width: 80%;
    font-size: 16px;
}

input::placeholder{
    color: black;
}
.btn {
    padding: 5px 15px;
    margin-top: 10px;
    font-size: 15px;
    background-color:rgb(219, 42, 42);
    border: 2px solid rgb(209, 45, 45);
    border-radius: 5px;
    cursor: pointer;
    
}

button:hover{
    background-color: transparent;
    border: 1px solid rgb(209, 43, 43);
    color: white;
    transition: 0.6s ease-in-out;
    
}



    </style>
</head>
<body>
    <div class="pair">
        
            <form action="submit.html">
                <center><h1 class="head">Register</h1></center>
                <div class="pair1">
                    
                    <table>
                        <tr><td>
                            <h2>First Name</h2>
                            <input type="text"  name="fname" placeholder="Enter your first name" required></td>
                            <td><h2>Last Name</h2>
                            <input type="text"  name="lname" placeholder="Enter your last name" required>
                        </td>
                            </tr>
                            <tr><td>
                                <h2>Email</h2>
                                <input type="email" name="email" placeholder="Enter your email" required></td>
                                <td><h2>Mobile no.</h2>
                                <input type="number" name="mno" placeholder="Enter your mobile no." required>
                            </td>
                                </tr>
                                    <tr>                            
                                <td><h2>From</h2>
                                <input type="text" name="from" placeholder="From" ></td>
                                <td><h2>To</h2>
                                <input type="text" name="too" placeholder="To"></td></tr>
                    </table>
                         <button class="btn">Submit</button>

                
                </div>
                
                
                
       
    </form>

    </div>
</body>
</html>