<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Page</title>
    
    <style>
     *{
        font-family: sans-serif;
        margin: 0;
        padding: 0;
     }
    .popup{
    background-color:lightgreen;
    background-image: linear-gradient(lightgreen,white);
    width:100%;
    height: 100vh;
}
.pop{
   padding-top: 15%;
   padding-left: 15%;
   width:100%;
   text-align: center;
}
.pop1{
    background-color: white;
    width:20%;
    margin-left: 20%;   
    padding: 3%; 
    color:black;  
    border-radius: 10px;                      
}
.pop1 button {
    background-color: rgb(21, 185, 51);
    border-radius: 5px;
    border: 1px solid lightgreen;
    width:80%;
    
    }
img{
    width:40%;
    margin-top: -90px;
    border-radius: 70px;
}
.pop1 h2{
    margin-bottom: 10px;
}

.pop1 a{

    text-decoration: none;
    background-color: rgb(27, 197, 27);
    border-radius: 2px;
    color:black;
    
    padding:5px 100px;
}
.pop1 a:hover{
    cursor: pointer;
    background-color: transparent;
    transition: 0.5s ease-in-out;
    border:1px solid rgb(29, 182, 29);
}
    </style>
</head>
<body>
    <div class="popup" >
        <div class="pop">
            <div class="pop1">
                <img src="image2.png">
                <h4 style="color:black;">Your Details has been submitted Successfully</h4>
            <h2>Thank You!</h2>
           <a href="index.html">OK</a>
            </div>
        </div>
    </div>
</body>
</html>